<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting border</title>
    <style>
        p{
            border-width: 10px;
            border: 15px solid red;
            padding: 10px;
            margin: 50px;
        }
        p.solid{
            border-style: solid;
        }
        p.dashed{
            border-style: dashed;
        }
        p.dotted{
            border-style: dotted;
        }
        p.double{
            border-style: double;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
    </style>
</head>
<body>
    <p class="solid">this is a solid paragraph</p>
    <p class="dashed">this is a dashed paragraph</p>
    <p class="dotted">this is a dotted paragraph</p>
    <p class="double">this is a double paragraph</p>
    <p class="inset">this is a inset paragraph</p>
    <p class="outset">this is a outset paragraph</p>
    <p class="groove">this is a groove paragraph</p>
    <p class="ridge">this is a ridge paragraph</p>

</body>
</html>