<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting direction of linear gradient using angles</title>
    <style>
        div.gradient{
            width: 300px;
            height: 300px;
            /*fallback for browser that don't support gradient*/
            background: red;
            /*for safari browser*/
            background: -webkit-linear-gradient(0deg,red,yellow);    /*start direction angle,color1,color2*/
            /*for internet explorer*/
            background: -ms-linear-gradient(0deg,red,yellow);      /*start direction angle,color1,color2*/
            /*standard syntax*/
            background: linear-gradient(90deg,red,yellow);      /*destination direction angle ,color1,color2*/
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html>