<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting location color stopd linear gradient</title>
    <style>
        div.gradient{
            width: 300px;
            height: 300px;
            /*fallback for browser that don't support gradient*/
            background: red;
            /*for safari browser*/
            background: -webkit-linear-gradient(red,yellow 30%,lime 60%);    /*color1,color2*,color3/
            /*for internet explorer*/
            background: -ms-linear-gradient(red,yellow 30%,lime 60%);
            /*standard syntax*/
            background: linear-gradient(red,yellow 30%,lime 60%);      /*color1,color2,color3*/
        }
    </style>
</head>
<body>
    <div class="gradient"></div>

</body>
</html>