<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transparency and gradient</title>
    <style>
        div.gradient{
        width: 300px;
        height: 300px;
        background: url("D:/CSS/css_exercise/back_img.jpg");
        /*background: -webkit-linear-gradient(left,rgba(255,255,255,0),rgba(5,255,255,1)),url("D:/CSS/css_exercise/back_img.jpg");
        background: -ms-linear-gradient(left,rgba(255,255,255,0),rgba(5,255,255,1)),url("D:/CSS/css_exercise/back_img.jpg");*/
        background: linear-gradient(to right,rgba(255,255,255,0),rgba(5,255,255,1)),url("./back_img.jpg");
        }

    </style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html>