<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling link</title>
    <style>
        a:link{
            color: #ff0000;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        a:visited{
            color: #ff00ff;
        }
        a:hover{
            color: #00ff00;
            border-bottom: 2px solid;
        }
        a:active{
            color: #00ffff;
        }
        a{
            border-radius: 15px;
            padding: 30px 200px;
            margin:50px 500px;
            text-decoration: none;
            border: 2px solid;
            background-color: #00ffff;
            display: block;
        }

    </style>
</head>
<body>
    <a href="https://www.naukri.com">this is a link</a>
</body>
</html>