<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin shorthand property</title>
    <style>
        h1{
            margin: 50px;   /*apply to all 4 sides*/
            background-color: red;
        }
        p{
            margin: 555px 75px;    /*vertical | horizontal*/
            background-color: yellow;
        }
        div{
            margin: 25px 50px 75px;     /*top | horizontal | bottom*/
            background-color: blue;
        }
        hr{
            margin: 150px 50px 75px 100px;   /*top | right | bottom | left*/
            border: 5px solid yellow ;
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <p>this is a paragraph</p>
    <div>this is a division</div>
    <hr>
</body>
</html>