<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meadia queries-responsive web design</title>
    <style>
        /*smartphones(portrait & landscape)*/
        @media screen and (min-width:320px) and (max-width:480px){
            body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    }

    /*smartphones(portrait)*/
    @media screen and (max-width:320px){
        body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    }

        /*smartphones(landscape)*/
        @media screen and (min-width:321px){
        body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    } 
    
        /*tablets,ipads(portrait & landscape)*/
        @media screen and (min-width:768) and (max-width:1024px){
            body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    }

    /*tablets,ipads(portrait)*/
    @media screen and (min-width:768px){
        body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    }

        /*tablets,ipads(landscape)*/
        @media screen and (min-width:1024px){
        body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    } 

    /*desktop and laptops*/
    @media screen and (min-width:1224px){
        body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    } 
    /*large screens*/
    @media screen and (min-width:1824px){
        body{
                color: #32cd32;
                font-family: arial,sans-serif;
                font-size: 34px;
                background-color: aqua;
                color: white;
        }
    } 
    
    


    </style>
</head>
<body>
    this is a body tag.<br>
    it is the visible part of the web page.
</body>
</html>